\documentclass[12pt,a4paper]{article}

\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[margin=0.85in]{geometry}
\usepackage{xcolor}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage[labelfont=bf]{caption} 

\titlespacing\section{0pt}{8pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{8pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}


\begin{document}

\author{Proof of Architecture\vspace{-2ex}% Toggle commenting out the command
}
\date{\vspace{-5ex}}
\title{COMP2912 Software Engineering Principle\vspace{-2ex}% to see the effect
}
	
\maketitle

\section{Overview of Technical Design}
\begin{center}
	\includegraphics[width=0.6\textwidth]{img/implementationDiagram.png}
	
	\textbf{Implementation diagram (deployment and component)}
\end{center}

The implementation diagram has had some minor changes made to it from that of the original design. 






\section{Evidence of Development}
\subsection{Visual Studio Code}
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.65\linewidth}
    \includegraphics[width=\linewidth]{img/vscode.png}
    \caption{Visual Studio Code Editor}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{img/vscode-example.png}
    \caption{Some Example Code}
  \end{subfigure}
  \label{fig:coffee}
\end{figure}

Screenshot (a) shows how the author has used Visual Studio Code as the editor when creating the web application. They have the file directory down the left hand side of the page, which includes all of the files needed to run the application. Since the final implementation is a web application, the author has split the file structure into specific folders containing the different components of the application (e.g. 'static', 'includes' folders) which shows an example of good practice since it provides a modular and structured approach to the application. It makes it easy to find components of the application for debugging and testing, and improves scalability and maintainability of the application; just add more components to increase the scope.

Screenshot (b) shows an example of some PHP code within the Visual Studio Editor. The code sets the user from the session variable within the accounts page of the application. The code shows examples of good practice since (adding from above) the components have been split into different modules, with the 'require\_once' tag being used to include these modules. This allows for scalability. Furthermore, the code shows how classes have been used to facilitate the functionality of the application , for example the 'Session' class in screenshot (a) is used for any functionality relative to sessions. The code uses an object-oriented approach which prevents rewriting code and also improves scalability of the application (such as with inheritance).

\subsection{phpMyAdmin}
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.6\linewidth}
    \includegraphics[width=\linewidth]{img/phpmyadmin.png}
    \caption{phpMyAdmin RDBMS}
  \end{subfigure}
  \begin{subfigure}[b]{0.35\linewidth}
    \includegraphics[width=\linewidth]{img/phpmyadmin-example.png}
    \caption{phpMyAdmin Example Code}
  \end{subfigure}
  \label{fig:coffee}
\end{figure}

Screenshot (a) shows phpMyAdmin which was used as the Relational Database Management System for the web application, including the different tables comprising the database and the relationships between them. It shows examples of good practice as the process of normalizing the data to reduce data redundancy by splitting the data between different tables with one-to-one, one-to-many and many-to-many relationships between them. The 'Timetable' table is not included in this relationship, as this was used as a test harness (although a relationship could quiet easily be formed).

Screenshot (b) shows the SQL code used to create one of the tables within the database; specifically the activity entity.

NEED TO UPDATE SCREENSHOT WITH RELATIONAL VIEW (WITH NOTIFICATION TABLE INCLUDED)

\subsection{Git}
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{img/git.png}
    \caption{phpMyAdmin RDBMS}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{img/git-example.png}
    \caption{phpMyAdmin Example Code}
  \end{subfigure}
  \label{fig:coffee}
\end{figure}

Screenshot (a) shows Git which was used as Version Control for the web application.

\section{Evidence of Deployment}

\section{Evaluation of Design}


\end{document}